// Unit 3 Checkpoints:
// Lawrence Mo
// March 3rd, 2025
// Block 2-4

//color pallette
color backgroundyellow = #FDFE6F;
color lightyellow      = #FFE609;
color mediumyellow     = #FAD00D;
color darkyellow       = #FBA500;
color darkestyellow    = #FA6700;
color white            = #FFFFFF;

color selectedColor;

int toggle;

void setup() {
  size(800, 800);
  strokeWeight(3);
  stroke(darkestyellow);
  selectedColor = darkyellow;
  
  toggle = 1;
  
}  // end of Setup ===============================



void draw() {
  background(backgroundyellow);
  
  //buttons
  
  stroke(white);
  
  stroke(darkestyellow);
  
  tactile(150, 600, 100, 50);
  fill(lightyellow);
  rect(150, 600, 100, 50); //x, y, w, h
  
  tactile(350, 600, 100, 50);
  fill(mediumyellow);
  rect(350, 600, 100, 50); //x, y, w, h
  
  tactile(550, 600, 100, 50);
  fill(darkyellow);
  rect(550, 600, 100, 50); //x, y, w, h
  
  
  //indicator
  stroke(darkestyellow);
  fill(selectedColor);
  circle(400, 300, 400);
  
} // end of Draw ==================================


void tactile (int x, int y, int w, int h) {
   if (mouseX > 100  ) {
    stroke(white);
   } else {
     stroke(darkestyellow);
   }
}



void mouseReleased() {
  //lightblue button
  if (dist(200, 600, mouseX, mouseY) < 50) {
    selectedColor = lightyellow;
  }
  
  
  //mediumblue button
  if (dist(400, 600, mouseX, mouseY) < 50) {
    selectedColor = mediumyellow;
  }
  
  
  //darkblue button
  if (dist(600, 600, mouseX, mouseY) < 50) {
    selectedColor = darkyellow;
  }
  
  
}
